global
	log stdout format raw local0

defaults
	log                     global
	log-format		"%Tl - %b/%si - %HU"
	#option                  dontlognull
	timeout http-request    10s
	timeout connect         10s
	timeout client          1m
	timeout server          1m
	timeout check           10s

listen stats
	option dontlog-normal
	bind :9000
        mode http
	stats enable
	stats uri /
	stats refresh 5s
	monitor-uri /healthz

frontend pacman
	mode http
	bind *:8080

	acl log-uris path_beg -i /pacman-canvas.css
	acl log-uris path_beg -i /highscores
	http-request set-log-level silent unless log-uris

	#if west has online backends, use west
	use_backend pacman-west if { nbsrv(pacman-west) -m int gt 0  }

	#if east has online backends, use east
	use_backend pacman-east if { nbsrv(pacman-east) -m int gt 0  }


backend pacman-west
	mode http
	option httpchk
	http-check connect
    # send the Host header when checking for 200 or 503 response
	http-check send meth GET uri / hdr Host pacman-pacman.apps.cluster-west.sandbox347.opentlc.com
	# send the Host header when proxying clients to this backend
	http-request set-header Host pacman-pacman.apps.cluster-west.sandbox347.opentlc.com
	server west pacman-pacman.apps.cluster-west.sandbox347.opentlc.com:80 check

backend pacman-east
	mode http
	option httpchk
	http-check connect
	http-check send meth GET uri / hdr Host pacman-pacman.apps.cluster-east.sandbox347.opentlc.com
	http-request set-header Host pacman-pacman.apps.cluster-east.sandbox347.opentlc.com
	server east pacman-pacman.apps.cluster-east.sandbox347.opentlc.com:80 check

